# Google Code Search plugin

<search 
   name="Google Code Search"
   description="Google Code Search"
   method="GET"
   action="http://www.google.com/codesearch"
   queryEncoding="utf-8"
   queryCharset="utf-8"
   routeType="Source Code"
>

<input name="hl" value="en">
<input name="q" user>
<inputnext name="start" factor="10">
<input name="sa" value="N">
<input name="ie" value="utf-8">
<input name="oe" value="utf-8">

<interpret 
    browserResultType="result"
    charset="UTF-8"
    resultListStart=""
    resultListEnd=""
    resultItemStart="<div class=h>"
    resultItemEnd="</div>"
>
</search>
