# Rollyo Search - Sherlock Plug-in

<SEARCH
  name="Rollyo Top News"
  description = "Rollyo: Top News search"
  method="GET"
  action="http://rollyo.com/search.html"
  update="http://rollyo.com/tools/mozsearch/src.html/rollyo-0-5628.src"
  updateCheckDays="5"
  routeType="News"
>

<INPUT NAME="q" user>
<INPUT NAME="uid" VALUE="0">
<INPUT NAME="sid" VALUE="5628">
<INPUTNEXT NAME="start" FACTOR="20" VALUE="1">

<INTERPRET
 resultListStart=''
 resultListEnd=''
 resultItemStart='<dl><dt>'
 resultItemEnd='</dd></dl>'
>

</SEARCH>

<BROWSER
  update="http://rollyo.com/tools/mozsearch/src.html/rollyo-0-5628.src"
  updateIcon="http://rollyo.com/tools/mozsearch/icon.html/rollyo-0-5628.png"
  updateCheckDays="5"
>
