# BitTorrent Search Plugin

<SEARCH
	version="1.0"
	name="BitTorrent"
	description="bittorrent.com"
	method="GET"
	action="http://search.bittorrent.com/search.jsp"
	routeType="Content"
>

<INPUT NAME="hitsPerPage" VALUE="10">
<INPUT NAME="hitsPerSite" VALUE="3">
<INPUT NAME="query" USER>
<INPUT NAME="Submit2" VALUE="Search">
<INPUTNEXT NAME="start" FACTOR="10">

<INTERPRET
resultListStart=''
resultListEnd=''
resultItemStart='<span class="titler">'
resultItemEnd='</span><p><p></div>'
>

</SEARCH>
