# BitTorrent Search Plugin

<SEARCH
	version="1.0"
	name="BitTorrent"
	description="bittorrent.com"
	method="GET"
	action="http://www.bittorrent.com/search.jsp"
	routeType="Content"
>

<INPUT NAME="hitsPerPage" VALUE="10">
<INPUT NAME="hitsPerSite" VALUE="3">
<INPUT NAME="query" USER>
<INPUT NAME="Submit2" VALUE="Search">
<INPUTNEXT NAME="start" FACTOR="10">

<INTERPRET
resultListStart='<div class="searchresults">'
resultListEnd='<div class="pages">'
resultItemStart='<div class="d">'
resultItemEnd='</li>'
>

</SEARCH>
