# Exalead Search Plugin

<SEARCH
	version="1.0"
	name="Exalead"
	description="Exalead.com"
	method="GET"
	action="http://www.exalead.com/search/C=0/"
	routeType="The Web"
>

<INPUT NAME="U" VALUE="">
<INPUT NAME="C" VALUE="0">
<INPUT NAME="2q" VALUE="">
<INPUT NAME="q" USER>
<INPUT NAME="htarget.x" VALUE="37">
<INPUT NAME="htarget.y" VALUE="22">
<INPUT NAME="htarget" VALUE="0k">
<INPUTNEXT NAME="2n" FACTOR="10" VALUE="0">

<INTERPRET
resultListStart=''
resultListEnd=''
resultItemStart='<td class="d1"'
resultItemEnd='</td></tr>'
>

</SEARCH>
