# Lycos Search Plugin

<SEARCH
	version="1.0"
	name="Lycos"
	description="Lycos.com"
	method="GET"
	action="http://search.lycos.com/default.asp"
	routeType="The Web"
>

<INPUT NAME="loc" VALUE="searchbox">
<INPUT NAME="tab" VALUE="web">
<INPUT NAME="adv" VALUE="1">
<INPUT NAME="wfc" VALUE="3">
<INPUT NAME="query" USER>
<INPUT NAME="adf" VALUE="off">
<INPUTNEXT NAME="p" FACTOR="1" VALUE="1">

<INTERPRET
resultListStart=""
resultListEnd=""
resultItemStart="<!-- IS -->"
resultItemEnd="<!-- /IS -->"
>

</SEARCH>
