# Yahoo! REST API Search Plugin

<SEARCH
	version="1.0"
	name="Yahoo! API"
	description="Yahoo! REST API"
	method="GET"
	action="http://api.search.yahoo.com/WebSearchService/V1/webSearch"
	routeType="Web Services"
>

# Edit this field's value to set to your application ID
<INPUT NAME="appid" VALUE="YahooDemo">
<INPUT NAME="query" USER>
<INPUT NAME="results" VALUE="10">

<INTERPRET
resultListStart="<ResultSet"
resultListEnd="</ResultSet>"
resultItemStart="<Result>"
resultItemEnd="</Result>"
# The following attributes are specific to Pinot
resultTitleStart="<Title>"
resultTitleEnd="</Title>"
resultLinkStart="<Url>"
resultLinkEnd="</Url>"
resultExtractStart="<Summary>"
resultExtractEnd="</Summary>"
>

</SEARCH>


